@font-face {
    font-family: 'Roboto';
    src: url('./font/roboto/Roboto-Regular.woff2') format('woff2'),
        url('./font/roboto/Roboto-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

* {
    margin: 0px;
    padding: 0px;
}

body {
    display: grid;
    grid-template-columns: 1fr 3.5fr;

    font-family: 'Roboto', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.filter-white {
    filter: invert(100%) sepia(0%) saturate(7483%) hue-rotate(7deg) brightness(113%) contrast(99%);
}

.sideBar {
    background-color: rgb(0, 115, 255);
    padding: 1rem;

    display: grid;
    grid-template-rows: 6% 30% 15%;
    gap: 3rem;
}

.sideBar ul {
    list-style-type: none;
    display: grid;
    row-gap: 1.5rem;
}

.sideBar ul li {
    display: grid;
    grid-template-columns: 15% 85%;
    
    align-items: center;
    column-gap: 1rem;

}

.sideBar ul li a {
    font-size: 1.2rem;
}

.sideBar ul li a, .sideBar ul li h2 {
    text-decoration: none;
    font-weight: bolder;
    color: white;
}

.sideBar ul li img {
    justify-self: center;
    height: 1rem;
}

.sideBar ul:first-child li img {
    height: 2rem;
}

.mainBar {
    background-color: lightgrey;
}

.headersDiv {
    background-color: white;
    box-shadow: 10px 10px 10px rgb(175, 175, 175);
}

.headersDiv, .projectCard, .announcements, .trending {
    box-shadow: 10px 10px 10px rgb(175, 175, 175);
}

.headerBar1 {
    padding: 1rem 0 1rem 3rem;

    display: grid;
    grid-template-columns: 1fr 18fr 1fr 1fr 2fr 5fr;
    column-gap: 1rem;
    align-items: center;
}

.headerBar1 #searchIcon, 
.headerBar1 .profilePic, 
.headerBar1 #notificationsButton {
    height: 2rem;
    border: none;
    background-color: white;
}

.headerBar1 .profilePic {
    justify-self: center;
    height: 3.5rem;
    width: 3.5rem;
}

form input {
    height: 5vh;
    width: 90%;
    background-color: lightgray;
    border: none;
    border-radius: 0.75rem;

    justify-self: start;
}

.headerBar1 #fullNameSmall {
    font-size: 1.5rem;
}

.headerBar2 {
    padding: 1.5rem 0 1rem 3rem;

    display: grid;
    grid-template-columns: 1.5fr 1fr; 
    justify-content: space-between;
    align-items: center;
}

.greeting {
    display: grid;
    grid-template: 1fr 1.5fr / 10ch 1fr;
    column-gap: 5px;
}

.greeting .profilePic {
    grid-row: 1 / 3;
    height: 4rem;
    width: 4rem;
}

.greeting #fullNameHandle strong {
    font-size: 1.5rem;
    height: 100%;
}

.headerBar2 ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.headerBar2 button {
    width: 15ch;
    padding: 0.5rem;

    background-color: rgb(0, 115, 255);
    color: white;
    border-radius: 15px;
    border: none;
}

.mainContent {
    display: grid;
    grid-template: repeat(2, 1fr) / 2.5fr 1fr;
    padding: 1.5rem 1rem;
    gap: 2rem;
    align-items: stretch;
}

.projectCard, .announcements, .trending {
    background-color: white;
}

.projectCard p, .trending p {
    font-size: 1rem;
}

.yourProjectsSection h3, .announcementsSection h3, .trendingSection h3 {
    margin-bottom: 0.5rem;
}

.yourProjectsSection {
    grid-row: 1 / 3;
}

.yourProjects {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2, minmax(40ch, 1fr));
    grid-template-rows: repeat(3, 1fr);
}

.projectCard {
    padding: 1.5rem 1rem;
    border-left: 10px solid goldenrod;
    border-radius: 10px;

    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
}

.projectCard h4 {
    font-size: 1.5rem;
}

.projectCardButtonDiv {
    justify-self: end;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem;
}

.projectCardButtonDiv button {
    background-color: white;
    border: none;
}

.projectCardButtonDiv button img {
    height: 2rem;
    width: 2rem;
}

.announcements {
    padding: 0 1.5em;
    display: grid;
}

.announcements .newsCard {
    font-size: 0.75rem;
    padding: 1.5rem 0;
}

.announcements .newsCard:nth-child(n + 2){
    border-top: 2px solid lightgray;
}

.trending {
    padding: 2rem;
    
    display: grid;
    row-gap: 2rem;
}

.trending .trendCard {    
    display: grid;
    grid-template: repeat(2, 1fr) / 1fr 4fr;
    column-gap: 1rem;
}

.trendCard > div, .trendCard > p {
    font-size: 0.75rem;
}

.trending .trendCard img {
    grid-row: 1 / 3;
    height: 2rem;
    width: 2rem;
}